<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntra Clone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="logo_container">
      <a href="#"><img src="images/logo.webp" class="myntra_logo"></a>
    </div>
    <div class="nav_bar">
      <a href="#">Man</a>
      <a href="#">Woman</a>
      <a href="#">Kids</a>
      <a href="#">Home & Living</a>
      <a href="#">Beauty</a>
      <a href="#">Studio<sup>New</sup></a>
    </div>
    <div class="search_bar">
      <span class="material-symbols-outlined search_icon">search</span>
      <input type="text" class="search_input">
    </div>
    <div class="action_bar">
      <div class="action_container">
        <span class="material-symbols-outlined">person</span>
        <span>Profile</span>
      </div>
      <div class="action_container">
        <span class="material-symbols-outlined">favorite</span>
        <span>Wishlist</span>
      </div>
      <div class="action_container">
        <span class="material-symbols-outlined">shopping_bag</span>
        <span>Bag</span>
      </div>
    </div>
  </header>
  <main>
    <div class="banner_container">Banner</div>
    <div class="category_heading">category heading</div>
    <div class="category_items">category items</div>
  </main>
  <footer>footer</footer>
</body>

</html>