<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntra Clone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="logo_container">
      <a href="#"><img src="images/logo.webp" class="myntra_logo"></a>
    </div>
    <div class="nav_bar">
      <a href="#">Man</a>
      <a href="#">Woman</a>
      <a href="#">Kids</a>
      <a href="#">Home & Living</a>
      <a href="#">Beauty</a>
      <a href="#">Studio<sup>New</sup></a>
    </div>
    <div class="search_bar">
      <span class="material-symbols-outlined search_icon">search</span>
      <input type="text" class="search_input">
    </div>
    <div class="action_bar">
      <div class="action_container">
        <span class="material-symbols-outlined">person</span>
        <span>Profile</span>
      </div>
      <div class="action_container">
        <span class="material-symbols-outlined">favorite</span>
        <span>Wishlist</span>
      </div>
      <div class="action_container">
        <span class="material-symbols-outlined">shopping_bag</span>
        <span>Bag</span>
        <span class="bag_item_count">0</span>
      </div>
    </div>
  </header>
  <main>
    <div class="items_container">
      <img src="images/categories/1.jpg" alt="">
    </div>
  </main>
  <footer>
    <div class="footer_content">
      <div class="footer_item">
        <p>ONLINE SHOPPING</p>
        <a href="">Men</a>
        <a href="">Woman</a>
        <a href="">Kids</a>
        <a href="">Home & Living</a>
        <a href="">Beauty</a>
        <a href="">Gift Cards</a>
        <a href="">Myntra Insider</a>
      </div>
      <div class="footer_item">
        <p>CUSTOMER POLICIES</p>
        <a href="#">Contact Us</a>
        <a href="#">T&C</a>
        <a href="#">Track Orders</a>
        <a href="#">Shipping</a>
        <a href="#">Cancelation</a>
        <a href="#">Return</a>
        <a href="#">Privacy policy</a>
      </div>
      <div class="footer_item">
        <p>USEFULL LINKS</p>
        <a href="#">Blog</a>
        <a href="#">Career</a>
        <a href="#">Site Map</a>
        <a href="#">Corporate Information</a>
        <a href="#">Cleartrip</a>
      </div>
    </div>
    <p class="copyright">Copyright : ©myntra</p>
  </footer>
  <script src="scripts/items.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>